USE_MOCKS=
MOCK_DELAY_MS=

# EMAILJS

EMAILJS_PRIVATE_KEY=
EMAILJS_PUBLIC_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=

# RECAPTCHA

RECAPTCHA_VERIFICATION_URL=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# ADMIN

ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=

# DB

LOCAL_DB_PATH=
TURSO_DB_PATH=
TURSO_DB_ACCESS_TOKEN=

# COOKIES

COOKIE_SECRET=
COOKIE_EXPIRY_MS=
