services:
  frontend:
    env_file:
      - path: .env
    build:
      context: .
      target: final
    ports:
      - 3000:3000
    environment:
      - ENV=${ENV}
      - USE_MOCKS=${USE_MOCKS}
      - MOCK_DELAY_MS=${MOCK_DELAY_MS}
      - EMAILJS_PRIVATE_KEY=${EMAILJS_PRIVATE_KEY}
      - EMAILJS_PUBLIC_KEY=${EMAILJS_PUBLIC_KEY}
      - EMAILJS_SERVICE_ID=${EMAILJS_SERVICE_ID}
      - EMAILJS_TEMPLATE_ID=${EMAILJS_TEMPLATE_ID}
      - RECAPTCHA_VERIFICATION_URL=${RECAPTCHA_VERIFICATION_URL}
      - RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
      - RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}
      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD_HASH=${ADMIN_PASSWORD_HASH}
      - LOCAL_DB_PATH=${LOCAL_DB_PATH}
      - TURSO_DB_PATH=${TURSO_DB_PATH}
      - TURSO_DB_ACCESS_TOKEN=${TURSO_DB_ACCESS_TOKEN}
      - COOKIE_SECRET=${COOKIE_SECRET}
      - COOKIE_EXPIRY_MS=${COOKIE_EXPIRY_MS}
      - VF_API_URL=${VF_API_URL}
      - SENTRY_DSN=${SENTRY_DSN}
